/*GLOBAL===================================*/
:root{
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

body{
    background: #f0f2f5;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0px;
    padding: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
}

html{
    font-size: 93,75%;
}

/*TITLES===================================*/
h2{
   
    font-weight: 400;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
}
/*LINKS and BUTTONS===================================*/
a{
    text-decoration: none;
    color: var(--green);
}
a:hover{
color: var(--light-green);
}
a.button.new{
    display: inline-block;
    padding-bottom: 0.8rem;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: var(--light-green);
}

.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}
/*FORM===================================*/

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions a,
.input-group.actions button{
    width: 48%;
}
/*HEADER===================================*/
header{
    text-align: center;
    padding: 2rem 0rem 10rem;
    background: #2d4a22;
}
#logo{
    color: #fff;
    font-weight: 100;
}
/*BALANCE===================================*/

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}
/*CARDS===================================*/
.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 1.9rem;
    line-height: 3rem;
    margin-top: 1rem;    
}

.card.total{
    background: var(--green);
    color: white;
}
/*TABLE===================================*/
#transaction{
    overflow-x: auto;
    display: block;
    width: 100%;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead th{
    background: white;
    line-height: 3rem;
    padding: 1rem 2rem;
    text-align: left
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr{
    opacity: 1;
}

table tbody tr:hover{
    opacity: 0.7;
}

table td{
    background: white;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}
td.income{
    color: #12a454;
}
td.expense{
    color: var(--red);
}
/*FOOTER===================================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
}
/*FOOTER===================================*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/*RESPONSIVE===================================*/
@media (min-width: 800px){
    html{
        font-size: 87,5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}